APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lukOHC6CbSjIydjV3jcdfBjicvrPtv8yN7nt++QLEAI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.50.0.158
DB_PORT=3306
DB_DATABASE=one
DB_USERNAME=one
DB_PASSWORD=one

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=13373954509@163.com
MAIL_PASSWORD=awsl578448743
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=13373954509@163.com
MAIL_FROM_NAME=阿伟

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
